Import commonly used librariesStep 1: Data Collection & Preprocessing

In [1]:
# Import commonly used libraries
import pandas as pd
import numpy as np

# Set file paths
accepted_path = '/Users/cathaml/Desktop/archive/accepted_2007_to_2018Q4.csv/accepted_2007_to_2018Q4.csv'
rejected_path = '/Users/cathaml/Desktop/archive/rejected_2007_to_2018Q4.csv/rejected_2007_to_2018Q4.csv'

Load Datasets

In [2]:
df_accepted = pd.read_csv(accepted_path, header=0, low_memory=False)
df_rejected = pd.read_csv(rejected_path, header=0, low_memory=False)

In [3]:
df_accepted

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260696,88985880,NaN,40000.0,40000.0,40000.0,60 months,10.49,859.56,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260697,88224441,NaN,24000.0,24000.0,24000.0,60 months,14.49,564.56,C,C4,...,NaN,NaN,Cash,Y,Mar-2019,ACTIVE,Mar-2019,10000.0,44.82,1.0
2260698,88215728,NaN,14000.0,14000.0,14000.0,60 months,14.49,329.33,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260699,Total amount funded in policy code 1: 1465324575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2260700,Total amount funded in policy code 2: 521953170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_rejected

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,1000.0,2007-05-26,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0.0
1,1000.0,2007-05-26,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0.0
2,11000.0,2007-05-27,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0.0
3,6000.0,2007-05-27,waksman,698.0,38.64%,017xx,MA,< 1 year,0.0
4,1500.0,2007-05-27,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0.0
...,...,...,...,...,...,...,...,...,...
27648736,10000.0,2016-12-31,Debt consolidation,590.0,41.26%,441xx,OH,< 1 year,0.0
27648737,10000.0,2016-12-31,moving,NaN,1.48%,207xx,MD,5 years,0.0
27648738,1200.0,2016-12-31,Other,686.0,10.26%,914xx,CA,< 1 year,0.0
27648739,25000.0,2016-12-31,debt_consolidation,NaN,17.71%,880xx,NM,< 1 year,0.0
27648740,15000.0,2016-12-31,Business,684.0,10.58%,113xx,NY,< 1 year,0.0

Clean Accepted Loan Data

In [5]:
# Preview accepted dataset
print("Accepted Shape:", df_accepted.shape)
df_accepted.head()

Accepted Shape: (2260701, 151)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Drop columns with more than 80% missing values
missing_thresh = 0.8
df_accepted_cleaned = df_accepted.dropna(thresh=len(df_accepted) * (1 - missing_thresh), axis=1)

# Drop irrelevant or identifier columns
columns_to_drop = ['id', 'member_id', 'emp_title', 'url', 'zip_code']
df_accepted_cleaned = df_accepted_cleaned.drop(columns=[col for col in columns_to_drop if col in df_accepted_cleaned.columns])

# Convert interest rate to numeric
if df_accepted_cleaned['int_rate'].dtype == object:
    df_accepted_cleaned['int_rate'] = df_accepted_cleaned['int_rate'].str.rstrip('%').astype(float)

# Convert term to numeric (e.g., "36 months" → 36)
if df_accepted_cleaned['term'].dtype == object:
    df_accepted_cleaned['term'] = df_accepted_cleaned['term'].str.extract('(\d+)').astype(float)

# Drop any remaining rows with NA in key features
key_features = ['loan_amnt', 'int_rate', 'term', 'grade', 'loan_status']
df_accepted_cleaned = df_accepted_cleaned.dropna(subset=[col for col in key_features if col in df_accepted_cleaned.columns])

# Converting emp_length to numeric

def clean_emp_length(val):
    if pd.isnull(val):
        return np.nan
    elif val == '10+ years':
        return 10
    elif val == '< 1 year':
        return 0.5
    else:
        return float(val.strip().split()[0])

df_accepted_cleaned['emp_length'] = df_accepted_cleaned['emp_length'].apply(clean_emp_length)

# Create binary target: 1 = default/charged off, 0 = fully paid
df_accepted_cleaned['loan_status'].value_counts()

df_accepted_cleaned = df_accepted_cleaned[df_accepted_cleaned['loan_status'].isin(['Fully Paid', 'Charged Off'])]
df_accepted_cleaned['target'] = df_accepted_cleaned['loan_status'].map({'Fully Paid': 0, 'Charged Off': 1})

# Preview the cleaned data
print("Cleaned shape:", df_accepted_cleaned.shape)
df_accepted_cleaned.head()

Cleaned shape: (1345310, 109)

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag,target
0,3600.0,3600.0,3600.0,36.0,13.99,123.03,C,C4,10.0,MORTGAGE,...,0.0,0.0,178050.0,7746.0,2400.0,13734.0,N,Cash,N,0
1,24700.0,24700.0,24700.0,36.0,11.99,820.28,C,C1,10.0,MORTGAGE,...,0.0,0.0,314017.0,39475.0,79300.0,24667.0,N,Cash,N,0
2,20000.0,20000.0,20000.0,60.0,10.78,432.66,B,B4,10.0,MORTGAGE,...,0.0,0.0,218418.0,18696.0,6200.0,14877.0,N,Cash,N,0
4,10400.0,10400.0,10400.0,60.0,22.45,289.91,F,F1,3.0,MORTGAGE,...,0.0,0.0,439570.0,95768.0,20300.0,88097.0,N,Cash,N,0
5,11950.0,11950.0,11950.0,36.0,13.44,405.18,C,C3,4.0,RENT,...,0.0,0.0,16900.0,12798.0,9400.0,4000.0,N,Cash,N,0

Clean Rejected Loan Data

In [7]:
# Preview rejected dataset
print("Rejected Shape:", df_rejected.shape)
df_rejected.head()

Rejected Shape: (27648741, 9)

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,1000.0,2007-05-26,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0.0
1,1000.0,2007-05-26,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0.0
2,11000.0,2007-05-27,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0.0
3,6000.0,2007-05-27,waksman,698.0,38.64%,017xx,MA,< 1 year,0.0
4,1500.0,2007-05-27,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0.0

In [8]:
# Assuming df_rejected is already loaded
df_rejected_cleaned = df_rejected.copy()

# Step 1: Rename columns to snake_case for consistency
df_rejected_cleaned.columns = df_rejected_cleaned.columns.str.strip().str.lower().str.replace(' ', '_')

# Step 2: Convert 'debt-to-income_ratio' from string to float
df_rejected_cleaned['debt_to_income_ratio'] = (
    df_rejected_cleaned['debt-to-income_ratio']
    .str.replace('%', '')
    .astype(float)
)

# Step 3: Clean 'employment_length' values to numeric
def clean_emp_length(val):
    if pd.isna(val):
        return None
    val = str(val)
    if "< 1" in val:
        return 0.5
    if "10+" in val:
        return 10.0
    return float(''.join([c for c in val if c.isdigit()]))

df_rejected_cleaned['employment_length'] = df_rejected_cleaned['employment_length'].apply(clean_emp_length)

# Step 4: Standardize 'application_date' to datetime
df_rejected_cleaned['application_date'] = pd.to_datetime(df_rejected_cleaned['application_date'], errors='coerce')

# Step 5: Optional - Drop duplicates
df_rejected_cleaned = df_rejected_cleaned.drop_duplicates()

# Step 6: Optional - Drop rows with null in key columns
df_rejected_cleaned = df_rejected_cleaned.dropna(subset=[
    'amount_requested', 'risk_score', 'debt_to_income_ratio', 'employment_length'
])

# Final Preview
print("Cleaned Shape:", df_rejected_cleaned.shape)
df_rejected_cleaned.head()

Cleaned Shape: (8972634, 10)

,amount_requested,application_date,loan_title,risk_score,debt-to-income_ratio,zip_code,state,employment_length,policy_code,debt_to_income_ratio
0,1000.0,2007-05-26,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4.0,0.0,10.00
1,1000.0,2007-05-26,Consolidating Debt,703.0,10%,010xx,MA,0.5,0.0,10.00
2,11000.0,2007-05-27,Want to consolidate my debt,715.0,10%,212xx,MD,1.0,0.0,10.00
3,6000.0,2007-05-27,waksman,698.0,38.64%,017xx,MA,0.5,0.0,38.64
4,1500.0,2007-05-27,mdrigo,509.0,9.43%,209xx,MD,0.5,0.0,9.43